Anon., Auspicium melioris aevi, Pub. S.W. Fores (17 march, 1788) BM Satires 7282, MN: 1868,0808.5698.
Anon., Whitsunday duelists, Pub. Francis Chalmer (22 June, 1798) BM Satires 9231, MN: 1868,0808.6752
Isaac Cruickshank, The triumph of Bacchus or a consultation on the additional wine duty!!!, Pub. S.W. Fores (26 April, 1796) BM Satires 8799, MN: 1851,0901.796.
James Gillray, The Wine Duty, -or-The Triumph of Bacchus & Silenus; with John Bulls remonstrance, Pub. Hannah Humphrey (20 April, 1796) BM Satires 8798, MN: 1851,0901.798.
James Gillray, Object: Hanging. Drowning, Pub. Hannah Humphrey (9 November, 1795) BM Satires 8683, MN: 1851,0901.755.
James Gillray, Substitutes for bread; -or- right honorables, saving the loaves, & dividing the fishes, Pub. Hannah Humphrey (24 December, 1795) BM Satires 8707, MN: 1868,0808.6492.
James Gillray, God save the King,-in a bumper.or-an evening scene, three times a week at Wimbleton, Pub. Hannah Humphrey (27 May, 1795) BM satires 8651, MN: 1868,0808.6434.
Charles Williams, The Harpies spoiling the feast an ancient Classical story. Adapted to the ninteenth century, Pub. William Holland (June, 1805) BM Satires 10417, MN: 1868,0808.7375. 
James Gillray, Uncorking Old-Sherry, Pub. Humphrey, Hannah (10 March, 805) BM Satires 10375, MN: 1851,0901.1165.
James Gillray, Uncorking Old-Sherry, Pub. Humphrey, Hannah (10 March, 805) BM Satires 10375, MN: 1851,0901.1165.
James Gillray, Doublûres of Characters, or Striking Resemblances in Physiognomy, Pub. Wright, John (1 November 1798) BM Satires: 9261, MN: 1851,0901.940.
James Gillray, The Worn-out Patriot, or The Last Dying Speech of the Westminster Representative, at the Anniversary Meeting on October 10th 1800, Held at the Westminster Tavern, Pub. Hannah Humphrey (13 October, 1800) BM Satires: 9548, MN: 1868,0808.6907.
James Gillray, The Loyal Toast, Pub. Humphrey, Hannah (February 3,, 1798) BM Satires 9168, MN: J,3.56.
Anon., The General Toast, Pub. S.W. Fores (20 October, 1786) BM Satires 6988, MN: 1851,0901.313.
Johann Heinrich Ramberg, The Humours of St. Giles, Pub. Thomas Harmer (20 February, 1788) Library of Congress Prints and Photographs Division Washington, D.C, Reproduction Number: LC-USZ62-86556.
Isaac Cruickshank, A scene in the crown & anchor tavern or a crack in the wig club, Pub. S.W. Fores (17 March, 1793) BM Satires 8315, MN: 1868,0808.6282.
Thomas Rowlandson, [Samuel House], Pub. Jones, J (1 September, 1780) BM Satires: 5696, MN: 1851,0901.46.
Anon., Sir Samuel House, Pub. Charles Knight (12 July, 1781) MN: 1851, 0308.354.
Robert Cooper, Sam House: The Patriotic Publican. Fifty Wonderful Portraits, Pub. Robins, James (c.1784-1822) MN: Heal, Portraits.210.
Anon., The Celebrated Sam House, Pub. Unknown (1781-1784) BM Engraved British Portraits 4, MN: 1855,0512.351.
Thomas Rowlandson, Sr. Samuel House, Pub. Jones, J (18 September, 1780) BM Satires: 5697, MN: 1868,0808.4710.
Anon., Proteus ye 2nd in Several Among his Many Publick Characters, Pub. B. Pownall (9 October, 1783) BM Satires 6265, MN: 1868,0808.5042.
Anon., Returning from Brooks's, Pub. Humphrey, George (13 April, 1784) BM Satires 6528, MN: 1851,0901.200.
Anon., The Tipling Dutchess Returning From Canvassing, Pub. A. Aitken (29 April, 1784) BM Satires 6560, MN: J,3.10.
Anon., The Election Tate á Tate, Pub. Hannah Humphrey (1 April, 1784) BM Satires 6487, MN: 1868,0808.5218.
Thomas Rowlandson, Wit’s Last Stake or The Cobling Voters and Abject Canvassers, Pub. Unknown (22 April, 1784) BM Satires 6548, MN: 1868,0808.5260.
James Gillray, The Union Club, Humphrey, Hannah (21 January, 1801) BM Satires 9699, MN: 1868,0808.6922.
Anon., The Union Club, Pub. Fores, S.W. (8 February, 1801) BM Satires 9704, MN: 1868,0808.6928.
Isaac Cruickshank, The breaking up of the Union Club!, Pub. Hixon, Robert (20 February, 1801) BM Satires 9709, MN: 1868,0808.6932.
Anon., [The Union club.], Pub. Unknown (January, 1801) BM Satires 9698, MN: 1868,0808.6978.
James Gillray, Homer singing his verses to the Greeks, Pub. Humphrey, Hannah (16 June, 1797) BM Satires 9023, MN: 1851, 0901.877.
Anon., Belshazzar's feast, Pub. Fores, S.W. (12 February, 1798) BM Satires 9171, MN: 1868,0808.6699.
W. O’Keeffe,[Frontispiece to The Rising Sun, Vol.II.], Pub. Appleyard, Benjamin (20 February, 1807) BM Satires 10703, MN: 1868,0808.7419.
W. O’Keeffe,[Frontispiece to The Rising Sun, Vol.III.], Pub. Appleyard, Benjamin (1 June, 1807) BM Satires 10737, MN: 1868,0808.7544.
James, Gillray, Pillars of the Constitution, Pub. Humphrey, Hannah (1 February, 1809) BM Satires 11214, MN: 1851,0901.1267.
